ZOOLOGIC_SERVER_URL= https://zoologic-abdteghscscrbhc4.canadacentral-01.azurewebsites.net/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rsv9J2X6tG8lnkMmXhOyDfMbomh63e36O5eD47wL9CAdB2e9tHV7eZKR2I81j2urax3MgyCaCQrsQ79TPucAcZ000yD3tSJfy
